<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project_stick_hero.LoadGameController">
   <children>
      <Polygon fill="#0000008c" layoutX="64.0" layoutY="346.0" points="-64.0, 54.0, 220.79998779296875, 54.0, 73.5999755859375, -201.1999969482422" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="#00000077" layoutX="449.0" layoutY="312.0" points="-164.20001220703125, 88.0, 151.0, 88.0, -5.0, -172.8000030517578" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e9ff1f83" layoutX="276.0" layoutY="114.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label contentDisplay="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="18.0" prefWidth="530.0" text="Load Game">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Circle layoutX="551.0" layoutY="50.0" radius="36.0" stroke="TRANSPARENT" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" startY="0.795454527392532">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1666666716337204" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="529.0" layoutY="41.0" prefWidth="43.0" text="Go Back" textFill="WHITE" />
   </children>
</AnchorPane>
