<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pauseAnchorPane" prefHeight="531.0" prefWidth="404.0" style="-fx-background-color: orange; -fx-effect: blur;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project_stick_hero.pausemenu">
   <children>
      <Label layoutX="119.0" layoutY="187.0" prefHeight="61.0" prefWidth="166.0" text="SAVE GAME">
         <font>
            <Font name="Bodoni MT" size="28.0" />
         </font>
      </Label>
      <Button layoutX="102.0" layoutY="183.0" mnemonicParsing="false" onAction="#saveGame" opacity="0.0" prefHeight="70.0" prefWidth="196.0" text="Button" />
      <Circle fill="#e8ff00" layoutX="147.0" layoutY="85.0" radius="45.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label layoutX="112.0" layoutY="40.0" prefHeight="117.0" prefWidth="175.0" text="PAUSE" textAlignment="CENTER">
         <font>
            <Font name="Cambria" size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
